# Placement
//reverse a string
import java.util.Scanner;
import java.lang.ArrayIndexOutOfBoundsException;

public class Placement {
   
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
         //String str[]=new String[8];
         //String str[]={"k","a","r","p","a","g","a","m"};
         String[] str = new String[] { "a","b","c","d","e" };
         int len=str.length;
         System.out.println(len);
         int k, temp;
         for(int i=len-1;i>=0;i--){
             System.out.print(str[i]);
             
         }
         System.out.println();
        }
       
        }
