# Placement
//sum of the diagonal elements which are odd
import java.util.Scanner;
import java.lang.ArrayIndexOutOfBoundsException;

public class Placement {
   
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
         int rows=3,columns=3,sum=0;
           int a[][] = new int[3][3];
         for(int i=0;i<rows;i++){
             for(int j=0;j<columns;j++){
                 a[i][j]=sc.nextInt();
             }
         }
         for(int i=0;i<rows;i++){
             for(int j=0;j<columns;j++){
                 if(i==j){
                     if((a[i][j]%2)!=0){
                         sum=sum+a[i][j];
                     }
                 }
             }
              
         }
         System.out.println(sum);
        
        }
       
        }

    
    
    
    
    
    
    
    
    
    
    

        
    

        
        
      
