# Placement
//types of triangle
import java.util.Scanner;
import java.lang.ArrayIndexOutOfBoundsException;

public class Placement {
   public static int equal(int a,int b,int c){
       if(a==b && b==c && c==a){
           return 1;
           
       }
       else if((a==b && b!=c)||(b==c && c!=a)||(c==a && a!=b)){
           
           return 2;
       }
       else if(a!=b && b!=c && c!=a){
           
           return 3;
       }
       return 0;
   }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
         int a= sc.nextInt();
          int b= sc.nextInt();
           int c= sc.nextInt();
         if(equal(a,b,c)==1){
             System.out.println("Equilateral triangle");
         }
         else if(equal(a,b,c)==2)
         {
              System.out.println("Isosceles triangle");
         }
         else if(equal(a,b,c)==3){
             System.out.println("Right angle triangle or scalene triangle");
         }
         else{
             System.out.println("Not a triangle");
         }
        }
       
        }

    
    
    
    
    
    
    
    
    
    
    

        
    

        
        
      
